{
  "pages": [
    "pages/query/query",
    "pages/vocabulary/vocabulary",
    "pages/categoryvocabulary/categoryvocabulary",
    "pages/newupdates/newupdates",
    "pages/hotquery/hotquery",
    "pages/discovery/discovery",
    "pages/me/me",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "粤语小词典",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/query/query",
        "iconPath": "images/icon_nav_search_bar.png",
        "selectedIconPath": "images/icon_nav_search_bar.png",
        "text": "查询"
      },
      {
        "pagePath": "pages/vocabulary/vocabulary",
        "iconPath": "images/icon_nav_cell.png",
        "selectedIconPath": "images/icon_nav_cell.png",
        "text": "学习"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "iconPath": "images/safari.png",
        "selectedIconPath": "images/safari.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png",
        "text": "我的"
      }
    ]
  }
}